spring.application.name=mobile-banking-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwer

# Config Spring Data Jpa
#DDL = Data Definition Language
# create, alter, remark
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.threads.virtual.enabled=true
